{
  "name": "combo-rhythm-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "combos:enrich-frame-data": "tsx scripts/enrich-combos-with-frame-data.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "pinia": "^2.3.1",
    "vite": "^6.3.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
